# should be renamed .env changing sensible data
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wordpress
MYSQL_USER=user
MYSQL_PASSWORD=user

DOMAINS=cpilosenlaces.com,www.cpilosenlaces.com
LETSENCRYPT_EMAIL=juandacorreo@gmail.com
